.layout {
  height: 60px;
  border-bottom: 1px solid var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.2s;
  opacity: 0.2;
  &.filter {
    opacity: 1;
  }
  &.current {
    background-color: var(--selected-color);
  }
  .name {
    padding: 10px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}