:root {
  --message-text-color: black;
  --username-text-color: #3e5869;
  --placeholder-text-color: #3e5869;
  --hover-color: #FAFAFA;
  --background-color: #F5F5F5;
  --selected-color: #E0E0E0;
  --message-other-background-color: #66D3F3;
  --message-self-background-color: #95F985;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: system-ui;
  font-weight: 200;
}

#root {
  height: 100%;
}