.box {
	position: relative;
	z-index: 1;
	width: 100%;
	max-width: 520px;
	margin: 20px auto;
	padding: 20px;
	border-radius: 2px;
	box-shadow: 0 0 2px 0 rgba(47, 52, 61, 0.08), 0 0 12px 0 rgba(47, 52, 61, 0.12);
  textarea {
    box-sizing: border-box;
    width: 100%;
  }
  button {
    width: 100%;
    height: 40px;
    color: black;
    border: 0;
    cursor: pointer;
    transition: 0.3;
    margin-bottom: 6px;
    :hover {
      opacity: 0.6;
    }
    &.primary {
      background-color: var(--button-primary-background);
      color: var(--button-primary-text-color);
    }
  }
}

.layout {
  position: relative;
  width: 100%;
  .field {
    position: relative;
    padding: 0.5rem 0;
    color: var(--input-icon-color);
    input {
      box-sizing: border-box;
      width: 100%;
      height: 2.5rem;
      padding: 0 1rem;
      text-align: start;
      text-overflow: ellipsis;
      color: var(--input-text-color);
      border-width: var(--input-border-width);
      border-color: var(--input-border-color);
      border-radius: var(--input-border-radius);
      background-color: transparent;
      font-size: var(--input-font-size);
      line-height: normal;
    }
    .error {
      color: red !important;
    }
  }
}