.layout {
  height: 60px;
  display: none;
  &.current {
    display: block;
  }
  form {
    height: 100%;
    display: flex;
    background: var(--background-color);
    input {
      box-sizing: border-box;
      width: 100%;
      border: 0;
      padding: 10px;
      background: var(--background-color);
    }
  }
}